###
GET http://localhost:8000

#### User API #####
###
GET http://localhost:8000/user/63bf6bfbbc4a4daa0707d936
###
POST http://localhost:8000/user
Content-Type: application/json

{
    "firstname":"Saurab",
    "lastname":"Adhikari",
    "username":"ad_sulav",
    "password": "123456a"

}

###
POST http://localhost:8000/user/login
Content-Type: application/json

{
    "username":"ad_sulav",
    "password": "123456a"
}

###
PUT http://localhost:8000/user/update
Content-Type: application/json

{
    "username":"ad_sulav",
    "password":"123456a",
    "lastname":"DON"
}

###
DELETE http://localhost:8000/user/63c0acbb158cd24d41da0b0b